<!doctype html>
<html class="no-js" ng-app="nlExpressApp">
<head>
  <title>Mission Andromeda</title>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <link
    href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAATFBQAAP/3AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERERERERERERERAAAAAAAREREBEREREBEREQEAAAAQERERAQEREBAREREBEREREBEREQEQEQEQERERARERERAREREAAAAAABEREREREREREREREREREREREREREREREREREREREREREREREREREREREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
    rel="icon" type="image/x-icon"/>


  <style>
    html, body {
      height: 100%
    }

    body {
      margin: 0;
      background-color: #fcfcfc;
      font-family: 'Roboto', sans-serif;
      line-height: 1.4;
      color: #404040
    }

    .ui-layout, .ui-layout-row, .ui-layout-row-reverse, .ui-layout-column {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      position: relative
    }

    .ui-layout-row {
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row
    }

    .ui-layout-row-reverse {
      -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
      flex-direction: row-reverse
    }

    .ui-layout-column {
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column
    }

    .ui-layout-flex {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      position: relative
    }

    .ui-layout-fill {
      min-height: 100%
    }

    .ui-layout-align-center {
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center
    }

    .ui-layout-align-end {
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end
    }

    .ui-layout-align-start {
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start
    }

    .MA {
      width: 600px;
      padding: 10px;
      box-sizing: border-box;
      -webkit-transform-origin: center center;
      transform-origin: center center;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d
    }

    .MA:before {
      content: '';
      position: absolute;
      left: 5%;
      right: 5%;
      top: 5%;
      bottom: 5%;
      border-radius: inherit;
      background: rgba(213, 213, 213, .1);
      -webkit-transform: translateZ(-100px);
      transform: translateZ(-100px)
    }

    .MA-content {
      text-align: center;
      background: #fff;
      padding: 20px;
      box-sizing: border-box
    }

    .MA-light {
      font-weight: 100
    }

    .ui-link {
      text-decoration: none;
      color: #307f87
    }
  </style>

</head>
<body>


<main class="ui-layout-flex ui-layout-column ui-layout-align-center" style=" position: absolute; top: 0; bottom: 0; left: 0; right: 0; ">
  <div class=MA>
    <div class=MA-content>
      <div class=MA-text>
        <div class=MA-light style="font-size: 45px">Mission Andromeda</div>
        <div style="font-size: 25px">Comming soon..
          <small class=MA-light>
            <small>or not</small>
          </small>
        </div>
        <br><a class=ui-link href=mailto:nissan@yo.ma>@Nissan</a></div>
    </div>
  </div>
</main>





</body>
</html>
